<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <title>bambas.net</title>
    <style>
        .tienda ul {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* 4 columnas */
            grid-gap: 20px;
            list-style: none;
            padding: 0;
        }

        .buscador-carrito {
            display: flex;
            align-items: center;
            width: 100%;
        }

        .search-input {
            flex: 1;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .tienda li {
            padding: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
            background-color: #fff;
            transition: transform 0.2s;
            cursor: pointer;
        }

        .tienda li:hover {
            transform: scale(1.05);
        }

        .list-img {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
            overflow: hidden;
        }

        .container-nav{
            height: 90px;
        }

        .list-img img {
            max-width: 100%;
            max-height: 100%;
            border: 2px solid #000;
        }

        .marca-modelo {
            font-weight: bold;
        }

        .precio {
            color: #e74c3c;
        }

        li {
            list-style: none;
        }

        .img-profile{
            cursor: pointer;
        }

        .carrito{
            cursor: pointer;
        }

        
    </style>
</head>

<body>
    <div class="container-nav">
        <nav class="navbar bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">N.A RLM</a>
                <div class="user">
                    <span class="img-profile">
                        <img class="justify-content-end" src="img/user-circle.png" alt="" style="width: 50px; float: right; ">
                    </span>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                        </a>
                        <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    </ul>
                    <form class="d-flex mt-3" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    </form>
                    <div id="carritoCompraBambas">
                        <ul id="carrito-list"></ul>
                    </div>
                </div>
                </div>
            </div>
        </nav>
    </div>
    <section class="section">
        <div class="container">
            <div id="app">
                <div v-if="mostrar('portada')">
                    <h3>INICIO</h3>
                    <button @click="cambiarDiv('tienda')">{{message}}</button>
                </div>
                <div v-if="mostrar('tienda')" class="tienda">
                    <h1>Tienda</h1>
                  
                    <div class="buscador-carrito">
                        <input type="text" v-model="search" placeholder="Search..." class="search-input">
                        <span class="carrito">
                            <img src="img/shopping-cart-dollar.png" alt="shopping cart" style="width: 47px; border: 1px solid #ccc; border-radius: 5px; ">
                            
                        </span>

                    </div>
                    <ul>
                        <li v-for="(bamba, index) in bambasFiltrados" :key="bamba.id">
                            <div class="list-img pt-3 pb-3 ">
                                <img :src="bamba.image" alt="Imagen de la bamba">
                            </div>
                            <div class="marca-modelo pb-3" style="width: 100%; text-align: center; height: 70px;">
                                {{ bamba.marca }} || {{ bamba.modelo }}
                            </div>
                            <div class="precio" style="width: 100%; text-align: center; height: 40px;">
                                Precio: {{ bamba.precio }} €
                            </div>
                            <div class="countItems">
                                <button @click="countBambasSumar(index)">+</button>  
                                <input type="text" disabled :value="bamba.countItems" style="width: 30px;">
                                <button @click="countBambasRestar(index)">-</button>  
                            </div>
                            <div class="carrito">
                                <button @click="agregarAlCarrito(index)">Add to Cart</button>  
                                
                            </div>
                            <div class="countItems">

                            </div>
                            
                        </li>
                    </ul>
                    <button @click="cambiarDiv('portada')">Volver</button>
                    <button @click="cambiarDiv('checkout')">Finalizar</button>
                    <div class="pages-shop">
                        
                    </div>
                </div>
                <div v-if="mostrar('checkout')">
                    <h1>Checkout</h1>
                    <h2>Resum</h2>
                    
                    
                </div>
            </div>
        </div>
        
    </section>
    
    
    <script src="project.js" type="module"></script>
</body>
</html>